{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LKU4G8U;Database=Articles;uid=sa;pwd=75433uo*"
  },
  "AllowedHosts": "*"
}
